<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhuwm.androidproject.TaobaoIndexPageActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="#e9e6e6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里放一个图片"/>

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#434343"
            android:text="这里是搜索输入框"
            android:layout_width="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里放按钮"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#818181"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="广告区"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e1e1"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分类导航区"/>
    </LinearLayout>

</LinearLayout>
